<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>shagamu</title>
    <style>
        body{
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .logo{
            border: #181515 1px solid;
            border-radius:50% ;
            width: 60px;
            padding-top: 10px;
            margin-top: 5px;
            padding-bottom: 10px;
            margin-bottom: 5px;
            padding-left: 10px;
            padding-right:1px;
            color: #b90f0f;
            align-items: center;
        }
         .bar{
            display: flex;
         }   
        .bar a{
            margin-right: 100px;
            color: #000;
        }
        .bar a:hover{
            color: #e64141;
        }
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #9b9393;
            margin-top: 10px;
            padding-bottom: 10px;
        }
        .ext{
            display: flex;
            margin-top: 100px;
            margin-left: 20px;
            margin-right: 50px;
            align-items: center;
            justify-content: space-around;
        }
        .tex{
            font-size: 30px;
            text-shadow: 3px 3px rgb(170, 154, 154);
        }
        .tet{
            margin-left: 100px;
            margin-right: 100px;
        }
        .ag{
            display: flex;
            align-items:center;
            margin-right: 50px;
            margin-left: 40px;
       }
       .h{
            margin-right:100px ; 
            padding-top: 150px;
            padding-bottom: 150px;
            padding-left: 50px;
            padding-right: 50px;
            align-items: center;
            justify-content: space-around;
        } 
        .sh{
            font-family: sans-serif;
           text-shadow: #857b7b 3px 3px;
           font-size: 30px;
           margin-left: 2%;
           padding-right:20px;
        }
        .aboutus{
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .us{
            margin-left:100px;
            margin-right: 100px;
            align-content: center;
            justify-content: space-around;
            padding-left: 50px;
            padding-right:50px ;
            
        }
        .about{
            padding-left: 20px;
        }
            </style>
</head>
<body>
    <main class="nav">
        <h2 class="logo">AMV</h2>
        <div class="bar">
            <a href="">Home</a>
            <a href="">contact</a>
            <a href="">about us</a>
            <a href="">News</a>
            <a href="">Blog</a>
        </div>
    </main>
    <main class="ext">
        <div class="tet">
        <h1 class="tex">Introduction to shagamu</h1>
        <p>
            Shagamu is a town in Ogun State, Nigeria, with a rich
             cultural heritage and significant historical importance 
        </p>
    </div>
        <img src="image/Road_Transportation_in_Sagamu,_Nigeria.jpg" alt="" width="50%">
    </main>
    <main class="ag">
        <img src="images.jpg" alt="" width="50%">
    <div class="h">
        <h1 class="sh">History</h1>
    <p>
         It was initially established as a war camp due to its strategic location between the forests and plains.
    </p>
    </div>
</main>
<main class="about us">
    <div class="us">
        <h1 class="about"> About us</h1>
        <p>
            Shagamu is a town with rich cultural significance located in Ogun State, southwestern Nigeria. 
            They have a significance cultural attributes irrespective of their religion.
        </p>
    </div>
</main>
      
</body>
    </html>